locustfile = /Users/y/PycharmProjects/pythonProject8/test_case/locust_test.py
logfile = /Users/y/PycharmProjects/pythonProject8/log/locust.log
loglevel = info
web-port = 8089
host = http://192.168.0.60:8080
headless = true
users = 100
spawn-rate = 10
run-time = 2m
